
spring.application.name=event-reservation

spring.datasource.url=jdbc:mysql://localhost:3306/event_db?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# セッションクッキーに SameSite=None を指定してクロスサイト送信を許可
server.servlet.session.cookie.same-site=None

# 必須：SameSite=None の場合は Secure も必須！
server.servlet.session.cookie.secure=true

